<!--index.wxml-->
<view class="container">
  <view class="card" wx:for="{{articles}}">
    <navigator url="../detail/detail?id={{item.id}}">
      <view class="sub-card">
        <text class="title">{{item.title}}</text>
        <image class="avatar" src="{{item.images[0]}}" />
      </view>
    </navigator>
  </view>
</view>
